# ToDoApp

./: LICENSE  ToDoApp.sln
ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  appsettings.json
ToDoApp.Api/Controllers/: ToDoTasksController.cs
ToDoApp.Api/DTOs/: NewToDoTask.cs  TaskState.cs  ToDoTask.cs  UpdateToDoTask.cs
ToDoApp.Api/Mappings/: ApiDtoMappings.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Common/: ISerializer.cs  JsonSerializer.cs
ToDoApp.DTOs/: TaskState.cs  ToDoTask.cs  User.cs
ToDoApp.DataAccess.FileSystem/: FileSystemRepositoryBase.cs  RegisterRepositories.cs  ToDoApp.DataAccess.FileSystem.csproj  ToDoTaskFileSystemRepository.cs
ToDoApp.DataAccess.FileSystem/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs  TaskNotFoundException.cs
ToDoApp.DataAccess/Exceptions/: ItemAlreadyExistsException.cs  ItemNotFoundException.cs
ToDoApp.DataAccess/Interfaces/: IToDoTaskRepository.cs
ToDoApp.Services/: RegisterServices.cs  ToDoApp.Services.csproj  ToDoTaskService.cs
ToDoApp.Services.Interfaces/: IToDoTaskService.cs  ServiceBase.cs  ToDoApp.Services.Interfaces.csproj  ValidatorBase.cs
ToDoApp.Services.Interfaces/Exceptions/: ModelValidationException.cs
ToDoApp.Services.Tests/: ToDoApp.Services.Tests.csproj  ToDoTaskServiceTests.cs
ToDoApp.Services/Validators/: ToDoTaskValidator.cs
